.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: #fff;
  background-color: #3ec284;
  border: none;
  border-radius: 5px; }
  .btn:hover {
    opacity: 0.85;
    transform: scale(1.1);
    transition: 0.2s ease-in; }

.btn-primary,
.bg-primary {
  background: #3ec284;
  color: #fff; }

.btn-secondary,
.bg-secondary {
  background: #3ebec2;
  color: #fff; }

.btn-dark,
.bg-dark {
  background: #444;
  color: #fff; }

.btn-light,
.bg-light {
  background: #f4f4f4;
  color: #333; }

.btn-outline {
  background: transparent;
  border: 1px solid #fff; }

iframe:hover {
  transition: all 0.2s ease-in;
  transform: scale(1.02); }

.flex-items {
  display: flex;
  justify-content: center;
  text-align: center;
  height: 100%; }
  .flex-items > div {
    padding: 20px; }

.flex-columns.flex-reverse .row {
  flex-direction: row-reverse; }

.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%; }

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1; }
  .flex-columns .column .column-1,
  .flex-columns .column .column-2, .flex-columns .column.column-3 {
    height: 100%;
    width: 100%; }

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px; }

.flex-columns .column-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px; }
  .flex-columns .column-3 img {
    height: 10rem;
    width: 10rem; }
    .flex-columns .column-3 img:hover {
      transform: scale(1.3);
      transition: 0.2s ease-in; }

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.flex-columns h2 {
  font-size: 40px;
  font-weight: 100; }

.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; }
  .section-header h2 {
    font-size: 40px;
    margin: 20px 0; }

.section-padding {
  padding: 20px 20px 40px; }

.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px; }

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px; }

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  opacity: 0.7;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0;
  padding: 0 30px;
  transition: 0.5s ease-in; }
  .navbar a {
    color: #fff;
    padding: 2px 2px;
    margin: 0 20px; }
    .navbar a:hover {
      border-bottom: #3ec284 2px solid; }
  .navbar ul {
    display: flex; }
  .navbar li:hover {
    transform: scale(1.2);
    transition: 0.2s ease; }
  .navbar h1:hover {
    color: #3ec284;
    transform: scale(1.025);
    transition: 0.2s ease-in; }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }
  *::-webkit-scrollbar {
    display: none; }

body {
  background: #222;
  color: #333;
  line-height: 1.6; }

ul {
  list-style: none; }

a {
  color: #333;
  text-decoration: none; }

h1,
h2 {
  font-weight: 300;
  line-height: 1.2; }

p {
  margin: 10px 0; }

img {
  width: 100%; }

.hero {
  background: url("/dist/images/banner-img.jpg") no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: #fff; }
  .hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0 20px; }
    .hero .content h1 {
      font-size: 44px; }
    .hero .content p {
      font-size: 23px;
      max-width: 600px;
      margin: 20px 0 30px; }
  .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.45); }
  .hero * {
    z-index: 10; }

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 6rem; }
  .footer .social > * {
    margin-left: 30px; }
  .footer a:hover {
    color: #3ec284;
    transition: 0.2s ease-in; }

.icons {
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .icons h3 {
    font-weight: bold;
    margin: 1rem; }
  .icons img {
    height: 15rem;
    width: 15rem; }

.profile-pic img {
  border-radius: 10%;
  width: 4vw; }

.request-form {
  width: 100%;
  padding: 20px 0; }
  .request-form label {
    display: block;
    margin-bottom: 5px; }
  .request-form .form-control {
    margin-bottom: 15px; }
  .request-form input {
    width: 100%;
    padding: 4px;
    height: 40px;
    border: #3ebec2 1px solid;
    border-radius: 5px; }
    .request-form input:focus {
      outline: #3ec284; }
  .request-form .btn {
    padding: 12px 0;
    margin-top: 20px; }
    .request-form .btn:hover {
      transform: scale(1.01); }

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: 80px;
    padding: 20px; }
    .navbar a {
      padding: 10px 10px;
      margin: 0 3px;
      font-size: 0.95rem; }
  .flex-items {
    flex-direction: column; }
  .flex-columns .column,
  .flex-grid .column {
    flex: 100%;
    max-width: 100%; }
  .logo {
    font-size: 1.4rem; }
  iframe {
    width: 100vw; } }

@media (max-height: 400px) {
  .navbar {
    height: 40px;
    padding: 20px; }
    .navbar .logo {
      font-size: 1.2rem; }
    .navbar a {
      margin: 0 3px;
      padding: 6px 6px;
      font-size: 0.9rem; }
  iframe {
    width: 100vw; } }
